<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="one-styles.css"/>
        <title>One</title>
        <meta charset="utf-8">
    </head>

    <body>
        <div class="top">
            <div class="tool-bar">
                <input type="text" placeholder="Search">
                <div class="dropdown">
                    <button class="dropbtn">
                        <hr width="90%" 
                            size="5" 
                            align="center"
                            color="#e3dac9">
                        <hr width="90%" 
                            size="5" 
                            align="center"
                            color="#e3dac9">
                        <hr width="90%" 
                            size="5" 
                            align="center"
                            color="#e3dac9"></button>
                    <div class="dropdown-content">
                      <a href="one.html">Home</a>
                      <a href="about.html">About</a>
                      <a href="#">Option 3</a>
                    </div>
                  </div>
            </div>
     </body>
        